<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Upload</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Upload an Image</h1>
    <form id="uploadForm">
        <div>
            <input type="file" id="fileInput" name="file">
        </div>
        <div>
            <button type="submit">Upload</button>
        </div>
    </form>
    <div id="uploadedImage"></div>
</div>

<script>
    $(document).ready(function() {
        $('#uploadForm').on('submit', function(e) {
            e.preventDefault();

            var formData = new FormData();
            var file = $('#fileInput')[0].files[0];
            formData.append('file', file);

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    if (response.success) {
                        var imageUrl = '/uploads/' + response.filename;
                        $('#uploadedImage').html('<img src="' + imageUrl + '" alt="Uploaded Image">');
                    } else {
                        alert('Failed to upload image');
                    }
                },
                error: function(response) {
                    alert('Error uploading image');
                }
            });
        });
    });
</script>
</body>
</html>